VITE_SUPABASE_PROJECT_ID="fvzlszboylfjwzrfvtud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2emxzemJveWxmand6cmZ2dHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjc3OTQsImV4cCI6MjA3NjEwMzc5NH0.04qbgeQskmKY153YK7Qj_e3up4PuLjRn_KGJV2388LI"
VITE_SUPABASE_URL="https://fvzlszboylfjwzrfvtud.supabase.co"
